{
  "name": "spa-booking-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Monolithic Node.js backend for the Spa Booking App.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:migrate": "knex migrate:latest --knexfile knexfile.js",
    "db:rollback": "knex migrate:rollback --knexfile knexfile.js",
    "db:seed": "knex seed:run --knexfile knexfile.js",
    "firebase:create-db": "node scripts/create-firestore-database.js",
    "firebase:seed": "node scripts/seed-firestore.js",
    "firebase:check": "node scripts/check-firebase.js",
    "test": "jest --runInBand",
    "prepare:hooks": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@firebase/util",
      "protobufjs"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^14.0.0",
    "google-auth-library": "^10.7.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  }
}
